<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Dealer_location" >

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/headerbg" />

        <TextView
            android:id="@+id/textview_headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Dealer"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_dealerImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_dealerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_dealerImg"
            android:text="@string/app_name"
            android:textColor="@color/headingColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_dealerAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_dealerName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/img_dealerImg"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_contactInfo"
        android:visibility="visible" >

        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <ImageView
            android:id="@+id/getDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:src="@drawable/get_direction" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_contactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_1" >

        <RelativeLayout
            android:id="@+id/rel_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <ListView
                android:id="@+id/lstContact"
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:listSelector="@drawable/listselector" />
        </RelativeLayout>



        <Button
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_List"
            android:text="Click here for contact details"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/slider_hide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_List"
            android:text="Hide details"
            android:textColor="@color/textColor"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>